<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Logo Search</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>

	<div class="container">

		<h1>Society Education Programs</h1>
		<div class="row">
			<form class="search-form">
				<div class="form-group">
					<label for="select-program">Program Type</label>
					<select class="form-control" id="select-program">
						<option value="">select all</option>
	  					<option>scholarship program</option>
	  					<option>loan program</option>
			  		</select>
			  	</div>
			  	<div class="form-group">
					<label for="select-program">Education Level</label>
					<select class="form-control" id="select-level">
						<option value="">select all</option>
	  					<option>K-12</option>
	  					<option>High school</option>
		  			</select>
				</div>
				<div>
					<button type="submit" class="btn btn-danger">SEARCH</button>
				</div>
			</form>
		</div>

		<div class="row logo">
			<div class="col-md-2 col-md-offset-2">
				<img class="logo1-gray" src="images/aci.png">
				<img class="logo1-color" src="images/aci-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo2-gray" src="images/acm.png">
				<img class="logo2-color" src="images/acm-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo3-gray" src="images/AFE.png">
				<img class="logo3-color" src="images/AFE-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo4-gray" src="images/aci.png">
				<img class="logo4-color" src="images/aci-color.png">
			</div>	
		</div>
		<div class="row logo">
			<div class="col-md-2 col-md-offset-2"">
				<img class="logo5-gray" src="images/AFE.png">
				<img class="logo5-color" src="images/AFE-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo6-gray" src="images/aci.png">
				<img class="logo6-color" src="images/aci-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo7-gray" src="images/acm.png">
				<img class="logo7-color" src="images/acm-color.png">
			</div>
			<div class="col-md-2">
				<img class="logo8-gray" src="images/AFE.png">
				<img class="logo8-color" src="images/AFE-color.png">
			</div>	
		</div>

	</div>


	
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
